﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ingeniería en informática</title>
    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <section>
                    <h3>RAID</h3>
                    <p>Redundant Array of Independent Disks</p>
                    <br />
                    <p>
                        <small style="font-size: 24pt;">Profesores <a>Ing. Pérez Gonzalo</a> - <a>Ing. Duarte Jorge</a></small><br />
                    </p>

                    <img src="img/95.gif" />
                </section>
            </section>

            <section>
                <h3 style="color: #e7ad52;">¿QUE ES UN RAID?</h3>
                <p>Es un sistema que permite combinar el almacenamiento de un grupo de dispositivos independientes en una unica unidad virtual de almacenamiento o en múltiples unidades virtuales.</p>
                <img src="img/raid.png" />
            </section>

            <section>
                <h3 style="color: #e7ad52;">CONCEPTOS BÁSICOS</h3>
                <p>Definamos algunos conceptos básicos que utilizaremos en la presentación:</p>
                <small>
                    <ul>
                        <li>Arreglo: Hace referencia a un conjunto de unidades de almacenamiento organizadas de manera que conformen un RAID de almacenamiento.</li>
                        <br />
                        <li>Stripping: Técnica de segmentación lógica de los datos que luego son accedidos de forma secuencial en diferentes dispositivos de almacenamiento. </li>
                        <br />
                        <li>Mirroring: Con el mirroring podemos crear replicas en tiempo real del volumen lógico de un dispositivo en otros dispositivos físicos.</li>
                        <br />
                        <li>Parity: Se genera un conjunto de datos de redundancia a partir de dos o más conjuntos de datos primarios para que si se pierde la información esta pueda ser reconstruida facilmente. Tenemos paridad dedicada y paridad distribuida.</li>
                        <br />
                    </ul>
                </small>
            </section>

            <section>
                <h3 style="color: #e7ad52;">PARTICULARIDADES DE UN RAID</h3>
                <p>Al momento de hablar de RAID, se tienen que tener en cuenta ciertas particularidades:</p>
                <ul>
                    <li>Mayor rendimiento y confiabilidad de lectura/escritura simultanea en multiples dispositivos (fisicos o virtuales).</li>
                    <li>Diferentes niveles de esquema lectura/escritura.</li>
                    <li>Las soluciones RAID pueden estar basadas en hardware especializado o herramientas de software</li>
                </ul>
            </section>

            <section>
                <h3 style="color: #e7ad52;">HARDWARE vs SOFTWARE</h3>
                <p>Una de las principales decisiones a tomar.</p>
                <ul>
                    <li>
                        RAID basado en hardware:
                        <small>
                            Uso de procesadores dedicados a cada unidad de disco para realizar operaciones del arreglo RAID.
                        </small>
                    </li>
                    <li>
                        RAID basado en software:
                        <small>
                            Uso de un unico CPU para realizar operaciones del RAID implementadas a nivel de kernel del SO.
                        </small>
                    </li>
                </ul>
            </section>

            <section>
                <section>
                    <h3 style="color: #e7ad52;">HARDWARE RAID</h3>
                    <p>El RAID es administrado por un disco especializado que contiene embebido un firmware para raid.</p>
                    <small class="fragment">(Un firmware, es un software que establece la lógica de más bajo nivel con el fin de controlar circuitos electronicos de un determinado dispositivo)</small>
                    <p class="fragment">Las computadoras, acceden a un unico dispositivo virtual de almacenamiento, el RAID fisico de esta forma queda oculto y administrado por el firmware del RAID.</p>
                </section>
                <section>
                    <h3 style="color: #e7ad52;">HARDWARE RAID</h3>
                    <p>
                        Una de las soluciones a nivel de hardware es mediante el uso de <b>tarjetas controladoras de raid</b>
                    </p>
                    <img src="img/raidtarjeta.png">
                    <small>Son tarjetas conectadas directamentes en la PC y que contienen una BIOS propia que es utilizada para administrar el RAID. Es necesario asegurarse que es compatible con el SO principal de la PC.</small>
                </section>
                <section>
                    <h3 style="color: #e7ad52;">HARDWARE RAID</h3>
                    <p>
                        Otra de las soluciones disponibles a nivel hardware, se realiza en base a <b>babinetes externos</b>
                    </p>
                    <img src="img/raidgabinete.png">
                    <small>Son gabinetes completos preparados para funcionar como RAID, a ellos las computadoras pueden conectarse por puertos de alto rendimiento como puertos SCSI o Fiber Channel. Para las PC, aparecen como puntos de montajes externos. Son bastante costosos</small>
                </section>
                <section>
                    <h3 style="color: #e7ad52;">HARDWARE RAID</h3>
                    <p>
                        Por ultimo a nivel de hardware, podemos optar por redes tipo SAN (Storage Area Networks)
                    </p>
                    <img src="img/raidsan.png">
                    <small>Varias plataformas de almacenamiento dentro de una misma red. Es una tendencia para organizaciones a gran escala, se utiliza en redes de 1Gbps siendo esto una limitante en el funcionamiento de lectura/escritura para el sistema completo.</small>
                </section>
            </section>
            <section>
                <h3 style="color: #e7ad52;">SOFTWARE RAID</h3>
                <div style="width: 70%; float: left">
                    <p>Es un RAID administado a nivel del kernel del SO.</p>
                    <p>En este caso el kernel es el encargado de mantener la organización de la información en varios discos mientras presenta una unica unidad de almacenamiento virtual.</p>
                    <p>Es menos costoso y muy utilizado en sistemas operativos sobre unix.</p>
                </div>
                <div style="width: 30%; float: left">
                    <br /><br />
                    <img src="img/raidsoftware.png">
                </div>
            </section>
            <section>
                <section>
                    <h3 style="color: #e7ad52;">NIVELES DE RAID</h3>
                    <div style="width: 70%; float: left">
                        <h4>RAID 0 (Disk Striping)</h4>
                        <small>
                            <ul>
                                <li>Cada dispositivo del RAID se divide en segmentos de tamaño similar (de 8kb a 1024kb), los cuales van intercalados de manera secuencial y repetida.</li>
                                <br />
                                <li>El espacio de almacenamiento esta compuesto por todos los segmentos de todos los dispositivos.</li>
                                <br />
                                <li>Posee un alto rendimiento para accesos simultaneos de lectura y escritura.</li>
                                <br />
                                <li>Pueden usarse dispositivos de diferentes tamaños pero el de menor tamaño limita el espacio de los demas dispositivos. La cantidad total es la suma del almacenamiento de todos los dispositivos.</li>
                                <br />
                                <li>Un daño en cualquier disco perjudicará a todo el RAID</li>
                                <br />
                            </ul>
                        </small>
                    </div>
                    <div style="width: 30%; float: left">
                        <br />
                        <img src="img/raid0.png">
                    </div>
                </section>
                <section>
                    <h3 style="color: #e7ad52;">NIVELES DE RAID</h3>
                    <div>
                        <h4>RAID 0 (Disk Striping)</h4>
                        <video controls muted>
                            <source src="video/raid0.mp4" type="video/mp4">
                        </video>
                    </div>
                </section>
                <section>
                    <h3 style="color: #e7ad52;">NIVELES DE RAID</h3>
                    <div>
                        <h5>PARA SOLUCIONAR EL PROBLEMA ANTERIOR NECESITAMOS DEL TERMINO "PARIDAD"</h5>
                        <small class="fragment">
                            La premisa fundamental es dotar al sistema de capacidad para recuperar la información al vuelo en el caso de un error de disco usando una forma de redundancia a la que se le llama paridad.
                        </small>
                        <br /><br />
                        <small class="fragment">
                            Para entender la paridad podemos asemejarla a una ecuación algebraica sencilla en la que la Paridad es el cálculo de la suma de todos los datos (en la práctica será un checksum de datos). Si se produce un error en un disco ese dato pasa a ser una incógnita que se puede calcular despejándola de la ecuación.
                        </small>
                    </div>
                </section>
                <section>
                    <h3 style="color: #e7ad52;">NIVELES DE RAID</h3>
                    <br />
                    <div>
                        <h4>RAID 2 (Bit Striping)</h4>
                        <small>
                            <ul>
                                <li>Divide los datos a nivel de bits. La segmentación a nivel de bits provoca mucho impacto en los recursos del sistema lo que lo hace poco usable.</li>
                                <br />
                            </ul>
                        </small>
                        <h4>RAID 3 (Byte Striping)</h4>
                        <small>
                            <ul>
                                <li>Divide los datos a nivel de byte distribuyendo las divisiones en el arreglo. Como el RAID 2 es muy costoso en cuanto a lectura/escritura siendo este inviable para su implementación.</li>
                                <br />
                            </ul>
                        </small>
                    </div>
                </section>
                <section>
                    <h3 style="color: #e7ad52;">NIVELES DE RAID</h3>
                    <div style="width: 70%; float: left">
                        <h4>RAID 1 (Disk Mirroring)</h4>
                        <small>
                            <ul>
                                <li>Todos los datos escritos van a ser duplicados en cada RAID.</li>
                                <br />
                                <li>Tiene 100% de redundancia de la información.</li>
                                <br />
                                <li>La cantidad de almacenamiento es igual al tamaño del dispositivo de menor tamaño.</li>
                                <br />
                                <li>Es un esquema de muy alto costo de escritura pero que permite que si un disco se rompe el otro tiene la misma información en su almacenamiento.</li>
                                <br />
                            </ul>
                        </small>
                    </div>
                    <div style="width: 30%; float: left">
                        <br />
                        <img src="img/raid1.png">
                    </div>
                </section>
                <section>
                    <h3 style="color: #e7ad52;">NIVELES DE RAID</h3>
                    <div>
                        <h4>RAID 1 (Disk Mirroring)</h4>
                        <video controls muted>
                            <source src="video/raid1.mp4" type="video/mp4">
                        </video>
                    </div>
                </section>
                <section>
                    <h3 style="color: #e7ad52;">NIVELES DE RAID</h3>
                    <div style="width: 70%; float: left">
                        <h4>RAID 4 (Block Striping & Dedicated Parity)</h4>
                        <small>
                            <ul>
                                <li>Segmenta los datos a nivel de bloques y los distribuye en los dispositivos del arreglo.</li>
                                <br />
                                <li>Uno de los dispositivos se utiliza 100% para paridad.</li>
                                <br />
                                <li>Esquema similar a RAID2 y RAID3 pero la división en bloques evita un alto impacto en los recursos del sistema.</li>
                                <br />
                            </ul>
                        </small>
                    </div>
                    <div style="width: 30%; float: left">
                        <br />
                        <img src="img/raid4.png">
                    </div>
                </section>
                <section>
                    <h3 style="color: #e7ad52;">NIVELES DE RAID</h3>
                    <div style="width: 70%; float: left">
                        <h4>RAID 5 (Block Striping & Distributed Parity)</h4>
                        <small>
                            <ul>
                                <li>Segmenta los datos a nivel de bloques y los distribuye en los dispositivos del arreglo.</li>
                                <br />
                                <li>Los datos de paridad son distribuidos en todos los dispositivos del arreglo.</li>
                                <br />
                                <li>Tanto RAID 4 y RAID 5 tienen redundancia ante la falla de un dispositivo en base a la información de paridad</li>
                                <br />
                            </ul>
                        </small>
                    </div>
                    <div style="width: 30%; float: left">
                        <br />
                        <img src="img/raid5.png">
                    </div>
                </section>
                <section>
                    <h3 style="color: #e7ad52;">NIVELES DE RAID</h3>
                    <div>
                        <h4>RAID 5 (Block Striping & Distributed Parity)</h4>
                        <video controls muted>
                            <source src="video/raid5.mp4" type="video/mp4">
                        </video>
                    </div>
                </section>
                <section>
                    <h3 style="color: #e7ad52;">NIVELES DE RAID</h3>
                    <div style="width: 70%; float: left">
                        <h4>RAID 6 (Block Striping & Double Distributed Parity)</h4>
                        <small>
                            <ul>
                                <li>Segmenta los datos a nivel de bloques y los distribuye en los dispositivos del arreglo similar a un RAID 4.</li>
                                <br />
                                <li>Los datos de paridad son distribuidos en todos los dispositivos del arreglo como el RAID 5.</li>
                                <br />
                                <li>Pero ademas realiza una duplicación del conjunto de paridad, dando así redundancia de esta información ante un fallo</li>
                                <br />
                            </ul>
                        </small>
                    </div>
                    <div style="width: 30%; float: left">
                        <br />
                        <img src="img/raid6.png">
                    </div>
                </section>
            </section>
            <section>
                <section>
                    <h3 style="color: #e7ad52;">ARREGLOS HIBRIDOS</h3>
                    <div>
                        <p>Si bien con algunos niveles de RAID se proveen soluciones rentables o confiables, se puede mejorar aún más mezclando varios arreglos en uno solo.</p>
                        <p>Generalmente las tarjetas controladoras RAID soportan la combinación de 2 o más niveles de RAID.</p>
                    </div>
                </section>
                <section>
                    <h3 style="color: #e7ad52;">ARREGLOS HIBRIDOS</h3>
                    <div style="width: 70%; float: left">
                        <h4>RAID 10 (Striping & Mirror)</h4>
                        <small>
                            <ul>
                                <li>Es muy costoso pero muy usado.</li>
                                <br />
                                <li>Combina el rendimiento del striping y el beneficio que da la redundancia de datos (mirror).</li>
                                <br />
                                <li>Si una unidad de almacenamiento se rompe, ambos lados seguirán funcionando aunque de una manera disminuida.</li>
                                <br />
                            </ul>
                        </small>
                    </div>
                    <div style="width: 30%; float: left">
                        <br />
                        <img src="img/raid10.png">
                    </div>
                </section>
                <section>
                    <h3 style="color: #e7ad52;">ARREGLOS HIBRIDOS</h3>
                    <div style="width: 70%; float: left">
                        <h4>RAID 50 (Striping & Parity)</h4>
                        <small>
                            <ul>
                                <li>Es menos costoso.</li>
                                <br />
                                <li>Aunque no es mucha la diferencia con un RAID 10, disminuye la performance de lectura, no obstante, tiene un buen rendimiento.</li>
                                <br />
                                <li>Aumenta la velocidad de escritura y cada RAID 5 puede soportar la falla de un dispositivo.</li>
                                <br />
                            </ul>
                        </small>
                    </div>
                    <div style="width: 30%; float: left">
                        <br />
                        <img src="img/raid50.png">
                    </div>
                </section>
                <section>
                    <h3 style="color: #e7ad52;">ARREGLOS HIBRIDOS</h3>
                    <div style="width: 70%; float: left">
                        <h4>RAID 60 (Striping & Parity)</h4>
                        <small>
                            <ul>
                                <li>Es menos costoso que un RAID 50.</li>
                                <br />
                                <li>Aunque no es mucha la diferencia con un RAID 50, disminuye la performance de lectura, aunque sigue teniendo muy buen rendimiento.</li>
                                <br />
                                <li>Aumenta aun mas el rendimiento en cuanto a escritura.</li>
                                <br />
                                <li>Cada RAID 6 puede sobreponerse a la falla de 2 dispositivos de el mismo.</li>
                                <br />
                            </ul>
                        </small>
                    </div>
                    <div style="width: 30%; float: left">
                        <br />
                        <img src="img/raid60.png">
                    </div>
                </section>
            </section>
            <section>
                <h3 style="color: #e7ad52;">TOLERANCIA A FALLAS</h3>
                <div>
                    <h4>¿Recuperación automática?</h4>
                    <p>Un arreglo correctamente configurado puede reponerse a una falla por si mismo, para que este correctamente configurado se requiere comprender los siguientes conceptos:</p>
                    <small>
                        <ul>
                            <li><b>Hot Spares</b>: En niveles con soporte de redundancia, permite que el RAID se recupere de una falla por si mismo. Se trata de dispositivos en stand by esperando una falla para ocupar el lugar del dispositivo dañado.</li>
                            <br />
                            <li><b>Hot Swap</b>: En niveles con soporte de redundancia, permite que se pueda retirar el dispositivo dañado con el sistma operando. Es comun cuando no hay espacio físico para Hot Spares o cuando un Hot Spares está activo y se debe reemplazar la unidad dañada.</li>
                        </ul>
                    </small>
                </div>
            </section>
            <section>
                <section>
                    <h3 style="color: #e7ad52;">POSIBLES APLICACIONES</h3>
                    <div>
                        <h4>¿Adonde usamos cada nivel de RAID?</h4>
                        <small>
                            <ul>
                                <li><b>RAID 0</b>: Almacenamiento de archivos grandes que no requieren redundancia en tiempo real.</li>
                                <br/>
                                <li><b>RAID 1</b>: Bases de datos y archivos de bajo contenido dinamico (poca capacidad).</li>
                                <br/>
                                <li><b>RAID 4</b>: Bases de datos, servidores de archivos, correo electronico, contenido.</li>
                                <br/>
                                <li><b>RAID 5</b>: Bases de datos, servidores de archivos, correo electronico, contenido.</li>
                                <br/>
                                <li><b>RAID 6</b>: Bases de datos, servidores de archivos, correo electronico, contenido (mayor tolerencia a fallas que RAID 5)</li>
                            </ul>
                        </small>
                    </div>
                </section>
                <section>
                    <h3 style="color: #e7ad52;">POSIBLES APLICACIONES</h3>
                    <div>
                        <h4>¿Usaran servidores RAID en facebook?</h4>
                        <iframe width="420" height="315"
                                src="https://www.youtube.com/embed/OWI7gx-6_d0" allowfullscreen="allowfullscreen"></iframe>
                    </div>
                </section>
            </section>
        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>

        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true }
            ]
        });

    </script>
</body>
</html>
