﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ingeniería en informática</title>
    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <section>
                    <h3>Protocolos de Capa 3</h3>
                    <p>ARP, ICMP, IPX, OSPF, BGP, IGMP</p>
                    <br />
                    <p>
                        <small style="font-size: 22pt;">Docentes <a href="https://about.me/gonzaperez">Ing. Pérez Gonzalo</a> - <a href="https://about.me/gonzaperez">Ing. Roldán Cesar</a> - <a href="https://about.me/gonzaperez">Ing. Duarte Jorge</a></small><br />
                    </p>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">Un poco de memoria... </h4>
                    <p class="fragment">¿Que funciones tiene la Capa de Red?</p><br />
                    <ul class="fragment">
                        <li>
                            <small>
                                La capa de red (capa 3 OSI) define el enrutamiento y el envío de paquetes entre redes.
                            </small>
                        </li>
                        <br />
                        <li>
                            <small>
                                La función de la capa de red es transferir datos desde el host que origina los datos hacia el host que los usa, a través de varias redes separadas si fuera necesario.
                            </small>
                        </li>
                        <br />
                        <li>
                            <small>
                                La Capa de red o Capa 3 de OSI provee servicios para intercambiar secciones de datos individuales a través de la red entre dispositivos finales identificados.
                            </small>
                        </li>
                    </ul>
                </section>
            </section>

            <section>
                <section>
                    <h2>Ahora si...</h2>
                    <p>
                        Veamos que protocolos utiliza la capa de RED.
                    </p>
                    <img src="img/nene-lectura.gif">
                </section>
            </section>
            <section>
                <section>
                    <h3>IP</h3>
                    <p>
                        IP es un protocolo no orientado a conexión, usado tanto por el origen como por el destino para la comunicación de datos. Su función es la de enviar paquetes de datos tanto a nivel local como a través de redes.
                    </p>
                    <p>
                        A este protocolo lo profundizaremos la siguiente clase. Pero veremos algo de su evolución
                    </p>
                </section>
                <section>
                    <h4>IPX:</h4>
                    <ul style="font-size: 20pt;">
                        <li>
                            Antiguo protocolo para transferir datos de un nodo a otro de la red mediante datagramas.<br /><br />
                        </li>
                        <li>
                            IPX no garantiza la entrega de un mensaje completo ya que alguno de sus paquetes puede perderse en el viaje entre redes.<br /><br />
                        </li>
                    </ul>
                </section>
                <section>
                    <h4>IPv4:</h4>
                    <img style="width: 40%" src="img/ip.gif">
                    <ul style="font-size: 20pt;">
                        <li>
                            Quizas el mas conocido y usado. Este protocolo nos permite generar un espacio de direcciones limitado a 4,3 mil millones de direcciones.<br /><br />
                        </li>
                        <li>
                            Es la cuarta versiónd el protocolo IP y es uno de los protocolos centrales para la interconexión de redes en internet. Usa direcciones de 32 bits (lo que nos da el limite del que hablamos antes)<br /><br />
                        </li>
                    </ul>
                </section>
                <section>
                    <h4>IPv6:</h4>
                    <img style="width: 60%" src="img/ipv6.gif">
                    <ul style="font-size: 20pt;">
                        <li>
                            Diseñada para "reemplazar" a IPv4 debido a las pocas direcciones disponibles que quedaban con este anterior protocolo.<br /><br />
                        </li>
                        <li>
                            Sin profundicar en calculos, IPv6 permite 340 sextillones de direcciones, una locura necesaria.<br /><br />
                        </li>
                    </ul>
                </section>
            </section>
            <section>
                <section>
                    <h4>ICMP:</h4>
                    <ul style="font-size: 20pt;">
                        <li>
                            Protocolo de mensajes de control de internet.<br /><br />
                        </li>
                        <li>
                            Es un subprotocolo de control y notificacion de errores del protocolo de Internet. Envía mensajes de error indicando si un host o router no puede ser localizado.<br /><br />
                        </li>
                        <li>
                            ¿Que herramientas me permite utilizarlo?
                            <ul>
                                <li>El comando <b>ping</b>.</li>
                                <li>El comando <b>traceroute</b></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section>
                    <p>Abrimos CMD y probamos como usar este protocolo: </p>
                    <p style="text-align: center;">
                        <img style="width: 30%" src="img/ping.gif">
                    </p>
                    <ul style="font-size: 20pt">
                        <li>
                            Ejecuten el comando <b>ping</b> a una url cualquiera (ej: www.google.com, www.ole.com)
                        </li>
                        <li>
                            ¿Qué significa el resultado? Definan cada concepto que devuelva el resultado?
                        </li>
                        <li>
                            ¿Qué errores podré ver con este comando?
                        </li>
                    </ul>
                </section>
                <section>
                    <p>Seguimos en CMD: </p>
                    <p style="text-align: center;">
                        <img style="width: 30%" src="img/traceroute.gif">
                    </p>
                    <ul style="font-size: 20pt">
                        <li>
                            Ejecuten el comando <b>traceroute</b> a la misma url del punto anterior.
                        </li>
                        <li>
                            ¿Qué devuelve el resultado? ¿Que significa cada "salto"?
                        </li>
                        <li>
                            ¿Las tablas de ruteo tienen algo que ver en esto?
                        </li>
                    </ul>
                </section>
            </section>
            <section>
                <section>
                    <h4>ARP:</h4>
                    <ul style="font-size: 20pt;">
                        <li>
                            Es un protocolo utilizado para la resolución de direcciones.<br /><br />
                        </li>
                        <li>
                            En otras palabras, debe encontrar la dirección MAC que se corresponde con uan IP determinada enviando un paquete ARP a la dirección de Red que contiene dicha dirección IP. Luego de enviar un paquete ARP un paquete ARP reply con la dirección ethernet que le corresponda.<br /><br />
                        </li>
                        <li>
                            ¿Cuando se utiliza?
                            <ul>
                                <li>Cuando dos host están en la misma red y uno quiere enviar un paquete a otro.</li>
                                <li>Cuando dos host están en redes diferentes y deben usar una puerta de enlace o router para alcanzar al otro.</li>
                                <li>Cuando un router necesita enviar un paquete a un host de la misma red o a través de otro router.</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section>
                    <p>Abrimos CMD y probamos como usar este protocolo: </p>
                    <p style="text-align: center;">
                        <img style="width: 60%" src="img/cmd.gif">
                    </p>
                    <ul style="font-size: 20pt;">
                        <li>
                            Ejecuten el comando <b>arp -a</b>
                        </li>
                        <li>
                            ¿Que significa el resultado?
                        </li>
                    </ul>
                </section>
            </section>
            <section>
                <h4>OSPF:</h4>
                <ul style="font-size: 20pt;">
                    <li>
                        Sin entrar en detalles, es un protocolo para enrutamiento interno de redes.<br /><br />
                    </li>
                    <li>
                        Se encarga de realizar el routing interno para calcular el camino mínimo entre dos nodos de una misma red.
                    </li>
                </ul>
            </section>
            <section>
                <h4>BGP</h4>
                <ul style="font-size: 20pt;">
                    <li>
                        <b>BGP</b> es un protocolo de puerta de enlace de frontera, que se utilzia para intercambiar información entre sistemas independientes, mediante el uso de GBP se intercambian las tablas de enrutamiento que cada sistema autonomo tiene.<br /><br />
                    </li>
                    <li>
                        Es usado por ejemplo por los proveedores de servicio de internet para compartir tablas entre sus propios sistemas autonomos.
                    </li>
                </ul>
            </section>
        <section>
            <h4>IGMP</h4>
            <ul style="font-size: 20pt;">
                <li>
                    Es usado para intercambiar información acerca del estado de pertenencia de los enrutadores IP.<br/><br/>
                </li>
                <li>
                    No es mas que intercambio de información entre enrutadores, en donde los enrutadores de multidifusión sondean periodicamente el estado de pertenencia de cada uno.
                </li>
            </ul>
        </section>
            <section>
                <section>
                    <h4>DHCP</h4>
                    <ul style="font-size: 20pt;">
                        <li>
                            Protocolo de asignación dinámica de host. Es un protocolo de red usado en redes tipo cliente/servidor en donde el servidor posee una lista de direcciones y las va asignando dinamiecamente a los cliente cuando estos solicitan una ip.
                        </li>
                        <li>
                            La asignación puede ser:
                            <ul>
                                <li>Manual o estática</li>
                                <li>Automática</li>
                                <li>Dinámica</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section>
                    <h4>¿Como funciona DHCP?</h4>
                    <p style="text-align: center;">
                        <img style="width: 80%" src="img/dhcp.gif">
                    </p>
                </section>
            </section>
        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>

        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true }
            ]
        });

    </script>
</body>
</html>
