﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ingeniería en informática</title>
    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <section>
                    <h3>Ingeniería en informática</h3>
                    <p>Características principales de una de las carreras de la actualidad y el futuro</p>
                    <br />
                    <p>
                        <small style="font-size: 24pt;">Creador y expositor <a href="https://about.me/gonzaperez">Ing. Pérez Gonzalo</a></small><br />
                    </p>

                    <div style="width: 100%">
                        <div style="width: 33%; float: left">
                            <div>
                                <p>
                                    <img style="width: 35px; height: 35px; margin-bottom: 0; border: none;" src="img/twitter.png">
                                    <small style="vertical-align: super;">@gonzaperez23</small>
                                </p>
                            </div>
                            <div>
                                <p>
                                    <img style="width: 35px; height: 35px; margin-bottom: 0; border: none;" src="img/facebook.png">
                                    <small style="vertical-align: super;">gonza.perez.798</small>
                                </p>
                            </div>
                        </div>
                        <div style="width: 33%; float: left">
                            <div>
                                <p>
                                    <img style="width: 35px; height: 35px; margin-bottom: 0; border: none;" src="img/linkedin.png">
                                    <small style="vertical-align: super;">Gonza Pérez</small>
                                </p>
                            </div>
                            <div>
                                <p>
                                    <img style="width: 35px; height: 35px; margin-bottom: 0; border: none;" src="img/abautme.png">
                                    <small style="vertical-align: super;">gonzaperez</small>
                                </p>
                            </div>
                        </div>
                        <div style="width: 30%; float: left">
                            <img src="img/95.gif" />
                        </div>
                    </div>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">Un poco sobre mi... </h4>
                    <ul>
                        <li><small>Me egresé de la EET 474, cuando la modalidad de informática llevaba el nombre de "Economía y Gestión de las Organizaciones" en el año 2010.</small></li>
                        <br />
                        <li><small>En el año 2011 comence la carrera de "Ingeniería en informática" en la Universidad Católica de Santiago del Estero - Sede Rafaela (UCSE DAR), en la cual me recibí el 26 de julio del 2016.</small></li>
                        <br />
                        <li><small>Fui MSP de Microsoft en el año 2014 dando algunas charlas online sobre aplicaciones para windows 8 y windows phone.</small></li>
                        <br />
                        <li><small>Trabaje en una cantina de una escuela secundaria, en la escuela de la plaza como soporte tecnico y actualmente me desempeño como desarrollador web/mobile en el Grupo Kinexo (empresa de outsourcing de la ciudad de Rafaela, provincia de Santa Fe)</small></li>
                    </ul>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">Un poco sobre mi... </h4>
                    <ul>
                        <li><small>Durante el cursado de la carrera fui alumno adjunto de las materias "Información y comunicación" y "Redes de computadoras" (3er año de la carrera)</small></li>
                        <br />
                        <li><small>A partir de este año soy JTP en las materias de "Arquitectura de computadoras", "Programación I", "Información y Comunicación" y "Redes de Computadoras" de 1ro, 2do y 3ro de la carrera respectivamente (las ultimas 2 materias son ambas de 3ro)</small></li>
                        <br />
                        <li><small>Dentro de la facultad también formo parte de grupos de investigación de I+D que se presentan en la sede central de la facultad.</small></li>
                    </ul>
                </section>
            </section>

            <section>
                <section>
                    <h2>Pero antes...</h2>
                    <p>
                        ¿Por qué seguir una carrera universitaria?
                    </p>
                    <img src="img/nene-lectura.gif">
                </section>
                <section>
                    <h3>¿CUÁL ES EL BENEFICIO DE ESTUDIAR UNA CARRERA UNIVERSITARIA?</h3>
                    <p>
                        Al Estudiar en una universidad no solo se gestarán nuevas oportunidades, sino que abrirán la mente a nuevos horizontes tanto profesionales como personales. Es constancia, responsabilidad y organización.
                    </p>
                </section>
                <section>
                    <h4>Al estudiar una carrera universitaria podrás:</h4>
                    <ul>
                        <li>
                            Obtener mejores oportunidades laborales.
                        </li>
                        <li>
                            Cumplir metas a corto plazo.
                        </li>
                        <li>
                            Saber que estás trabajando por un sueño propio.
                        </li>
                        <li>
                            En el mejor de los casos, podrás hacer lo que siempre deseaste.
                        </li>
                        <li>
                            Vivir una etapa inolvidable de tu vida.
                        </li>
                    </ul>
                </section>
                <section>
                    <h4>Una carrera universitaria puede cambiarte la vida, pero lo importante es que te preguntes...</h4>
                    <img src="img/c61.gif" />
                    <small style="font-size: 24pt;">¿Qué quiero estudiar? <br />¿En qué me quiero destacar? <br />¿Voy a ser feliz trabajando de lo que quiero estudiar?</small>
                </section>
            </section>
            <section>
                <section>
                    <h4 style="color: #e7ad52;">¿ES DISTINTO A LA SECUNDARIA?</h4>
                    <p>Se puede decir que es distinto en cuanto a:</p>
                    <small>
                        <ul>
                            <li>
                                Cantidad de horas dedicadas.
                            </li>
                            <br />
                            <li>
                                Es un nivel mucho mas alto de temas que ya se estudiaron en la secundaria.
                            </li>
                            <br />
                            <li>
                                Se necesita de una mayor capacidad de exposición oral y grupal.
                            </li>
                            <br />
                            <li>
                                Cambiar el "estudiar de memoria" por el "estudiar razonando".
                            </li>
                            <br />
                            <li>
                                Nadie controla lo que hacemos o dejamos de hacer, ni nos dicen cuando hacerlo.
                            </li>
                        </ul>
                    </small>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">¿TENGO QUE ABANDONAR MI VIDA SOCIAL?</h4>
                    <img src="img/party.gif" />
                    <small class="fragment grow">¡No hace falta abandonar nada!, lo que se necesita es organizarse.</small>
                </section>
                <section>
                    <h4>
                        Con "organizarnos" nos referimos a..
                    </h4><br />
                    <ul>
                        <li>Acomodar nuestros tiempos.</li>
                        <br />
                        <li>Coordinar trabajos grupales e individuales.</li>
                        <br />
                        <li>Aprovechar las horas de descanso</li>
                        <br />
                        <li>Encontrar un momento de mayor concentración.</li>
                        <br />
                    </ul>
                </section>
            </section>
            <section>
                <h4 style="color: #e7ad52;">EN RESUMEN...</h4>
                <p>
                    Ser una persona inteligente no te asegura triunfar en una carrera universitaria. <br /><br />
                    Para avanzar en una carrera universitaria el secreto está en 3 palabras...
                </p>
                <a class="fragment">Ganas</a>
                <a class="fragment">, Esfuerzo</a>
                <a class="fragment"> y Responsabilidad...</a>
            </section>

            <section>
                <h3>Y ahora sí...</h3>
                <h2><a>ESTUDIAR INGENIERÍA EN INFORMÁTICA...</a></h2>
                <img src="img/318.gif" />
            </section>
            <section>
                <section>
                    <h4 style="color: #e7ad52;">¿CUAL ES LA ACTUALIDAD DE LA INGENIERÍA EN INFORMÁTICA EN EL MERCADO?</h4>
                    <p>
                        Veamos que dice el país respecto a la disponibilidad laborar en el área de la informática...
                    </p>
                </section>
                <section>
                    <small>La Gaceta (12 de Marzo de 2012)</small>
                    <p style="margin-top: 0;">Conocé las profesiones más rentables del futuro</p>
                    <img src="img/noticias/lagaceta2.png" />
                </section>
                <section>
                    <small>Viaedu (11 de Noviembre 2015)</small>
                    <p style="margin-top: 0;">Las 6 carreras de Ingeniería más buscadas en Argentina</p>
                    <img src="img/noticias/viaedu1.png" />
                    <img src="img/noticias/viaedu2.png" />
                </section>
                <section>
                    <small>Infobae (31 de Octubre de 2015)</small>
                    <p style="margin-top: 0;">Un futuro asegurado: por qué los matemáticos siempre tienen trabajo</p>
                    <img src="img/noticias/infobae1.png" />
                    <img src="img/noticias/infobae2.png" />
                </section>
                <section>
                    <small>Infobae (31 de Octubre de 2015)</small>
                    <p style="margin-top: 0;">Un futuro asegurado: por qué los matemáticos siempre tienen trabajo</p>
                    <img style="width: 70%;" src="img/noticias/infobae3.png" />
                    <img style="width: 70%;" src="img/noticias/infobae4.png" />
                </section>
                <section>
                    <small>Diario "La Nación" (20 de Febrero de 2016)</small>
                    <p style="margin-top: 0;">Carreras alternativas y con futuro</p>
                    <img src="img/noticias/lanacion1.png" />
                    <img src="img/noticias/lanacion2.png" />
                </section>
                <section>
                    <small>Diario "La Nación" (20 de Febrero de 2016)</small>
                    <p style="margin-top: 0;">Carreras alternativas y con futuro</p>
                    <img src="img/noticias/lanacion3.png" />
                </section>
                <section>
                    <small>Diario "Perfil" (19 de Febrero de 2017)</small>
                    <p style="margin-top: 0;">Apostar a las ingenierías, las carreras del futuro</p>
                    <img src="img/noticias/perfil1.png" />
                    <img src="img/noticias/perfil2.png" />
                </section>
                <section>
                    <p>Como se puede ver, a nivel nacional la industria del software viene en constante crecimiento.</p>
                    <p>¿A nivel mundia será lo mismo?</p>
                    <img src="img/sonrisa.gif" />
                </section>
            </section>
            <section>
                <section>
                    <h4 style="color: #e7ad52;">¿QUE ES UNA INGENIERÍA EN INFORMÁTICA?</h4>
                    <p>
                        Muchas veces, los términos: "Computación", "Informática", "Programación", "Sistemas" e incluso "Ingeniería del Software" se utilizan como sinónimos.
                    </p>
                    <p>
                        Sistemas es muchas veces una abreviatura de Sistemas Informáticos, pero un sistema informático está compuesto de hardware y software.
                    </p>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">HARDWARE Y SOFTWARE - ING. EN COMPUTACIÓN E ING. EN INFORMÁTICA</h4>
                    <p>
                        <small>Cuando se habla de <b>Ingeniería en Computación</b>, se refiere a la parte de la Computación que está más relacionada con la electrónica, es decir, al diseño o construcción de computadoras. Esta profesión entonces, <b>se relaciona al hardware de un sistema informático</b>.</small>
                    </p>
                    <p>
                        <small><b>La Ingeniería en informática</b> es la disciplina que estudia cómo producir sistemas grandes y complejos, es decir, que esta <b>mas relacionada con el software</b> de todo sistema informático. Para esto se necesitan profesionales con distintas especialidades: los que analizan los requerimientos, los que diseñan la solución, los que la construyen, los que la prueban, etc.</small>
                    </p>
                </section>
            </section>
            <section>
                <section>
                    <h4 style="color: #e7ad52;">PARA LA GENTE, ¿QUE HACE UN INGENIERO EN INFORMÁTICA?</h4>
                    <p>
                        Muchas veces la profesión es mal entendida y quizas esto sea producido por poca publicidad o marketing que tienen este tipo de carreras. No obstante, vamos a ver que dicen algunos colegas respecto a lo que piensa la gente de un ingeniero en informatica.
                    </p>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">¿QUE PIENSA LA GENTE QUE HACEMOS? (SEGUN COLEGAS)</h4>
                    <ul>
                        <li>Que nos dedicamos a arreglar computadoras o sabemos de electrónica </li>
                        <li>Que es muy difícil o no se puede llevar al día.</li>
                        <li>Que la matemática y física son trabas para la carrera.</li>
                        <li>Hacemos programas con pantallas negras y letras blancas.</li>
                    </ul>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">¿QUE PIENSA LA GENTE QUE HACEMOS? (SEGUN COLEGAS)</h4>
                    <ul>
                        <li>Están los que piensan que aprendes a cómo utilizar editores de texto, hojas de cálculo o cosas así de simples y están los que piensan que es una carrera super compleja que no muchos pueden hacer.</li>
                        <li>Generalmente se nos piensa como "hackers" y que aprendemos cosas relacionadas a eso.</li>
                    </ul>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">¿QUE PIENSA LA GENTE QUE HACEMOS? (SEGUN COLEGAS)</h4>
                    <ul>
                        <li>Otro concepto equivocado que recuerdo es que para estudiarla "había que ser crack con los números", si bien está bueno entenderlo rápido, a medida que avanza la carrera se te va abriendo la cabeza y empezás a agarrar más rápido ese tipo de conocimiento.</li>
                        <li>Que la salida laboral es netamente apuntada a la programación.</li>
                    </ul>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">Puede pasar que me pidan arreglar una pc...</h4>
                    <p class="fragment">
                        <img src="img/12037991_911634838921013_2247121457544668882_n.jpg" width="60%">
                    </p>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">Aunque cuando me piden arreglar una pc, pasa esto por mi cabeza...</h4>
                    <p class="fragment">
                        <img src="img/que-hace-un-ingeniero.gif">
                    </p>
                </section>
            </section>
            <section>
                <section>
                    <h4 style="color: #e7ad52;">¿QUE ABARCA LA INGENIERÍA EN INFORMÁTICA?</h4>
                    <ul>
                        <li>Diseño y modelado de sistemas.</li>
                        <br />
                        <li>Procesos de ingenieria de software.</li>
                        <br />
                        <li>Dirección y coordinación de equipos de desarrollo.</li>
                        <br />
                        <li>Administrador de sistemas operativos.</li>
                    </ul>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">¿QUE ABARCA LA INGENIERÍA EN INFORMÁTICA?</h4>
                    <ul>
                        <li>Análisis y diseño de sistemas de información.</li>
                        <br />
                        <li>Programación o desarrollo de aplicaciones para distintas plataformas.</li>
                        <br />
                        <li>Administración y gestión de requerimientos.</li>
                        <br />
                        <li>Líder técnico de proyectos.</li>
                    </ul>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">¿QUE ABARCA LA INGENIERÍA EN INFORMÁTICA?</h4>
                    <ul>
                        <li>Administrador de base de datos.</li>
                        <br />
                        <li>Inteligencia artificial y redes neuronales.</li>
                        <br />
                        <li>Líder de proyectos.</li>
                        <br />
                        <li>Desarrollador mobile.</li>
                    </ul>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">¿QUE ABARCA LA INGENIERÍA EN INFORMÁTICA?</h4>
                    <ul>
                        <li>Programación de lenguajes formales y autómatas.</li>
                        <br />
                        <li>Gestión de equipos de trabajo.</li>
                        <br />
                        <li>Investigación.</li>
                        <br />
                        <li>Desarrollador IA.</li>
                    </ul>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">¿QUE ABARCA LA INGENIERÍA EN INFORMÁTICA?</h4>
                    <ul>
                        <li>Administrador de redes de computadoras.</li>
                        <br />
                        <li>Docencia.</li>
                        <br />
                        <li>Tester funcional y de códigos.</li>
                    </ul>
                </section>
            </section>
            <section>
                <section>
                    <h4 style="color: #e7ad52;">OPINIONES DE ALUMNOS Y EGRESADOS DE INGENIERÍA EN INFORMÁTICA</h4>
                    <ul>
                        <li>Estudiar ingeniería en informática tiene varios beneficios. En primer lugar, por el simple hecho de ser una ingeniería brinda una amplia variedad de conocimientos que hacen a una gran formación de la persona. En segundo lugar, permite incorporar conocimientos de las diferentes áreas de la informática, pudiendo así desempeñarse en diferentes ámbitos laborales.</li>
                    </ul>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">OPINIONES DE ALUMNOS Y EGRESADOS DE INGENIERÍA EN INFORMÁTICA</h4>
                    <ul>
                        <li>Uno de los beneficios más grandes, a mi parecer, es que es una carrera que te incita a estar actualizado en cuanto a novedades tecnológicas. Otra cosa que se me ocurre que tiene como beneficio es el hecho de que es una carrera muy abarcativa.</li>
                    </ul>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">OPINIONES DE ALUMNOS Y EGRESADOS DE INGENIERÍA EN INFORMÁTICA</h4>
                    <ul>
                        <li>Mucha salida laboral si te esforzás en aprender y siempre estás predispuesto a encarar cosas nuevas. Encontrarte con que la informática es algo que va mucho más allá de lo que uno piensa y que está en constante auge.</li>
                    </ul>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">OPINIONES DE ALUMNOS Y EGRESADOS DE INGENIERÍA EN INFORMÁTICA</h4>
                    <ul>
                        <li>Diversidad de áreas de aplicación y gran cantidad de demanda en mano de obra.</li>
                    </ul>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">OPINIONES DE ALUMNOS Y EGRESADOS DE INGENIERÍA EN INFORMÁTICA</h4>
                    <ul>
                        <li>Creo que tiene dos grandes beneficios, por un lado que es una carrera que tiene y seguramente tendrá también en el futuro una gran salida laboral. Por otro, creo que te da las herramientas básicas y el conocimiento necesario para poder desarrollar soluciones que le resuelvan - o al menos simplifiquen - la vida a las demás personas.</li>
                    </ul>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">OPINIONES DE ALUMNOS Y EGRESADOS DE INGENIERÍA EN INFORMÁTICA</h4>
                    <ul>
                        <li>Me parece que el beneficio más grande que te brinda estudiar esta carrera es que si uno es apasionado de resolver problemas y entender como ciertas cosas funcionan, te permite sumergirte en un mundo repleto de desafíos. Además abarca tantos ámbitos y tiene tantas ramificaciones que es muy dificil no encontrar algo que te guste mucho y que no se relacione directamente con la carrera.</li>
                    </ul>
                </section>
            </section>
            <section>
                <section>
                    <h4 style="color: #e7ad52;">¿PROGRAMACIÓN?</h4>
                    <p>Rapidamente, ¿Que es un lenguaje de programación?</p>
                    <small class="fragment">
                        <br />
                        Un lenguaje de programación es un conjunto de sentencias que describen un proceso determinado. <br /><br />
                        Cada lenguaje tiene sus propias instrucciones, las cuales se combinan para dar forma a una aplicación.<br /><br />
                        Los lenguajes de programación no son aplicaciones, son herramientas para poder llegar a realizar una aplicación.
                    </small>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">¿QUÉ PODEMOS HACER CON UN LENGUAJE DE PROGRAMACIÓN?</h4>
                    <small>
                        <ul>
                            <li>Sitios web.</li>
                            <br />
                            <li>Aplicaciones de escritorio.</li>
                            <br />
                            <li>Servicios REST API.</li>
                            <br />
                            <li>Procesos de ejecución continua.</li>
                            <br />
                            <li>Firmwares para dispositivos electrónicos.</li>
                            <br />
                            <li>Sistemas Operativos.</li>
                            <br />
                            <li>Aplicaciones Mobile.</li>
                            <br />
                            <li>Redes neuronales y diversos aplicativos de inteligencia artificial.</li>
                        </ul>
                    </small>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">¿CUALES SON LOS LENGUAJES MAS UTILIZADOS?</h4>
                    <p>Segun varios relevamientos a lo largo de diversos buscadores web, se recolecto que los 5 lenguajes de programación entre los cuales tenemos: Java, C#, Javascript, PHP, Python.</p>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">¿CUALES SON LOS LENGUAJES MAS UTILIZADOS</h4>
                    <small>
                        <ul>
                            <li><b>Java:</b> Es uno de los lenguajes más populares del mundo para crear aplicaciones web, aplicaciones de escriotorio o apliaciones mobile (quizás esto aumenta en su gran mayoría la importancia del lenguaje).</li>
                            <br />
                        </ul>
                    </small>
                    <img src="img/java.jpg">
                </section>
                <section>
                    <h4 style="color: #e7ad52;">¿CUALES SON LOS LENGUAJES MAS UTILIZADOS?</h4>
                    <small>
                        <ul>
                            <li><b>Javascript:</b> Con la aparición de la web 2.0 aumentó mucho la utilización de este lenguaje que está disponible en todos los sitios web.</li>
                            <br />
                        </ul>
                    </small>
                    <img src="img/javascript.png">
                </section>
                <section>
                    <h4 style="color: #e7ad52;">¿CUALES SON LOS LENGUAJES MAS UTILIZADOS?</h4>
                    <small>
                        <ul>
                            <li><b>C#:</b> Es el lenguaje más extendido para el desarrollo de aplicaciones y servicios de Microsoft. Además también para los desarrolladores de videojuegos es imprescindible este lenguaje ya que la plataforma Unity usa C# como uno de sus principales lenguajes.</li>
                            <br />
                        </ul>
                    </small>
                    <img src="img/c.jpg" style="width: 70%">
                </section>
                <section>
                    <h4 style="color: #e7ad52;">¿CUALES SON LOS LENGUAJES MAS UTILIZADOS?</h4>
                    <small>
                        <ul>
                            <li><b>PHP:</b> PHP junto con bases de datos como MySQL, son herramientas muy útiles para desarrollar una plataforma web de manera rápida. Debemos también recordar que la tecnología para gestionar éste y miles de blogs (WordPress) está basada en PHP.</li>
                            <br />
                        </ul>
                    </small>
                    <img src="img/php.png" style="width: 70%">
                </section>
                <section>
                    <h4 style="color: #e7ad52;">¿CUALES SON LOS LENGUAJES MAS UTILIZADOS?</h4>
                    <small>
                        <ul>
                            <li><b>Python:</b> Si sabes programar en Python, entonces sabes hacer prácticamente de todo. Sólo te queda elegir el framework adecuado (como Django) y podrás desarrollar aplicaciones web, interfaces de usuario incluso podrás analizar de datos y obtener estadísticas sobre los mismos.</li>
                            <br />
                        </ul>
                    </small>
                    <img src="img/python.png" style="width: 70%">
                </section>
                <section>
                    <h4 style="color: #e7ad52;">¿CUALES SON LOS LENGUAJES MAS UTILIZADOS EN LA ZONA?</h4>
                    <small>
                        En Rafaela y zona los lenguaje mas utilizados son C# y Java, no obstante python esta tomando un gran impulso en el mercado al ser "opensource". <br /><br />
                        Por mi experiencia vamos a concentarnos en C# que es un lenguaje impulsado por herramientas de Microsoft y que puede utilizarse en distintos ámbitos.
                    </small>
                </section>
            </section>
            <section>
                <h4 style="color: #e7ad52;">VISUAL STUDIO, HERRAMIENTA INDISPENSABLE</h4>
                <small>
                    Visual Studio (actualmente en su versión 2017) es la aplicación que nos permite en base a código C# construir nuevas aplicaciones (de distinto tipo).
                </small><br /><br />
                <small>
                    Visual Studio nos provee de templates de aplicaciones entre las cuales se destacan: Windows Applications, Web Applications, Could Applications y iOS/Android Applications, todas funcionando sobre código C#.
                </small><br /><br />
                <img src="img/ok.gif">
            </section>
            <section>
                <section>
                    <h4 style="color: #e7ad52;">¿QUE NECESITA UNA APLICACIÓN WEB?</h4>
                    <small>
                        <ul>
                            <li>HTML.</li>
                            <br />
                            <li>Javascript.</li>
                            <br />
                            <li>CSS.</li>
                            <br />
                            <li>Bootstrap, Materialize u otro framework web.</li>
                            <br />
                            <li>Un buen diseño.</li>
                            <br />
                            <li>Y pueden ser tecnologías como Angular, TypeScript, Knowout, etc. </li>
                        </ul>
                    </small>
                    <img src="img/variastecnologias.gif" style="width: 60%">
                </section>
                <section>
                    <h4 style="color: #e7ad52;">LA TENDENCIA DE MICROSOFT DESDE HACE AÑOS</h4>
                    <img src="img/xamarin.jpg" style="width: 60%">
                    <p>Xamarin permite crear aplicaciones nativas o hibridas para los 3 Stores que dominan el mercado de los dispositivos móviles.</p>
                </section>
            </section>
            <section>
                <section>
                    <h4 style="color: #e7ad52;">OTRAS TECNOLOGÍAS QUE SUENAN MUCHO EN LA ACTUALIDAD</h4>
                    <p>No son tecnologías elegidas al azar, son nuevos avances en donde un Ingeniero en informática puede participar sin problemas</p>
                </section>
                <section>
                    <h4 style="color: #e7ad52;">OTRAS TECNOLOGÍAS QUE SUENAN MUCHO EN LA ACTUALIDAD</h4>
                    <img src="img/bigdata.jpg" style="width: 70%">
                </section>
                <section>
                    <h4 style="color: #e7ad52;">OTRAS TECNOLOGÍAS QUE SUENAN MUCHO EN LA ACTUALIDAD</h4>
                    <img src="img/datamining.jpg">
                </section>
                <section>
                    <h4 style="color: #e7ad52;">OTRAS TECNOLOGÍAS QUE SUENAN MUCHO EN LA ACTUALIDAD</h4>
                    <img src="img/businessinteligence.jpg">
                </section>
                <section>
                    <h4 style="color: #e7ad52;">OTRAS TECNOLOGÍAS QUE SUENAN MUCHO EN LA ACTUALIDAD</h4>
                    <img src="img/iot.jpg">
                </section>
                <section>
                    <h4 style="color: #e7ad52;">OTRAS TECNOLOGÍAS QUE SUENAN MUCHO EN LA ACTUALIDAD</h4>
                    <img src="img/ia.jpg">
                </section>
            </section>
        <section>
            <h4 style="color: #e7ad52;">¿CONSULTAS?</h4>
            <img src="img/levantandolamano.gif">
        </section>
            <section>
                <h4 style="color: #e7ad52;">¡MUCHAS GRACIAS POR LA ATENCIÓN!</h4>
                <img src="img/aplausos.gif">
                <h5 class="fragment">“Los sabios son los que buscan la sabiduría; los necios piensan ya haberla encontrado.” <small>Napoleón Bonaparte</small></h5>
            </section>
        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>

        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true }
            ]
        });

    </script>
</body>
</html>
